# CooPIR

./: .gitignore  README.md  deleteExtraDockerFiles.bat  docker-compose.yml  runCompose.bat  swarm_teardown.bat  swarm_teardown.sh  swarm_test.bat  swarm_test.sh
Agent/: LinuxBuildCmd.txt  testclient.py
Agent/CoopirAgent/: CoopirAgent.sln
Agent/CoopirAgent/CoopirAgent/: App.config  CoopirAgent.csproj  Program.cs
Agent/CoopirAgent/CoopirAgent/Properties/: launchSettings.json
Agent/CoopirAgent/CoopirAgent/Properties/PublishProfiles/: FolderProfile.pubxml
Agent/Windows-x86/publish/: CoopirAgent.dll.config
Agent/testserver/: Dockerfile  go.mod  main.go
Web_App/: dependencies.txt
Web_App/CooPIR-Web-App/: Dockerfile  Dockerfile_v2  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
Web_App/CooPIR-Web-App/src/: index.html  proxy.conf.json
Web_App/CooPIR-Web-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ftp/: Dockerfile
mongo/: Dockerfile  mongod.conf  setup  setup.js
scripts/: generateSampleData.py  runCompose.bat  test.bat  webAppServe.bat  webAppServeWithReload.bat
seaweedfs/: filer.toml  master.toml
src/api/: Dockerfile  buildAndRun.bat  buildAndRun.sh  go.mod  go.sum  installDocumentationDependencies.bat  killServer.bat  main.go
src/api/config/: config.go
src/api/docs/: apiDocs.yaml  docs.go  swagger.json  swagger.yaml
src/api/handlers/: debug.go
src/api/handlers/agenthandler/: agenthandler.go
src/api/handlers/authentication/: dbAuthentication.go  login.go  (+2 more)
src/api/routers/: mainRouter.go  routers.go  swaggerRouter.go
src/cmd-cli/: Interactive_CLI.py  argparser.py  config.py  main.py  tests.py
src/jobWorker/: Dockerfile  go.mod  go.sum  main.go  run.sh
src/jobWorker/config/: config.go
src/job_worker/: Dockerfile  buildAndRun.bat
src/job_worker/src/: run.sh
tests/: LoremIpsum.txt  authTests.py  logs.json  main.py  testDataGenerator.py  tests.py
(+96 files in other folders)
