security:
    authorization: disabled
    #may enable javascript to run 'procedures'
    #javascriptEnabled: false

storage:
    directoryPerDB: true

net:
    bindIpAll: true
    port: 27017
    # tls:
    #     certificateSelector: <string>
    #     clusterCertificateSelector: <string>
    #     mode: <string>
    #     certificateKeyFile: <string>
    #     certificateKeyFilePassword: <string>
    #     clusterFile: <string>
    #     clusterPassword: <string>
    #     CAFile: <string>
    #     clusterCAFile: <string>
    #     CRLFile: <string>
    #     allowConnectionsWithoutCertificates: <boolean>
    #     allowInvalidCertificates: <boolean>
    #     allowInvalidHostnames: <boolean>
    #     disabledProtocols: <string>
    #     FIPSMode: <boolean>
    #     logVersions: <string>


systemLog:
    destination: file
    path: /var/log/mongodb/mongod.log
    logAppend: true

setParameter:
    enableLocalhostAuthBypass: false
    authenticationMechanisms: SCRAM-SHA-1, MONGODB-X509
    ocspEnabled: false
    # opensslCipherSuiteConfig: HIGH:!aNULL:!eNULL:!EXPORT:!SSLv2:!MD5:!RC4:!LOW:!3DES:!DES:!RC2:!ADH:!EXP:!PSK:!SRP:!DSS:!SEED:!IDEA:!KRB5:!AES128:!AES256:!CAMELLIA128:!CAMELLIA256:!EECDH:!aPSK:!aDSS
    # tlsMode: requireTLS
    # cursorTimeoutMillis: